.result-container
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: #fff
    border-radius: 2.5%
    max-height: 400px
    overflow: scroll
    z-index: 1

    a
        text-decoration: none
        color: #000
        display: flex
        justify-content: space-between
        align-items: center

        .price
            color: #3bb77e
            margin-left: 7px

    .search-item
        padding: 7px
        text-decoration: none
        display: flex
        justify-content: space-between
        align-items: center
        width: inherit

        .result-img
            width: 50px
            height: 50px
            object-fit: cover
            border-radius: 10px

        &:hover
            background-color: #f3f3f3

    .cart-btn
        border: none
        color: #3bb77e
        background-color: #def9ec
        display: flex
        align-items: center
        justify-content: center
        height: 2rem
        cursor: pointer

    .disabled-btn
        color: #adadad
        background-color: #f3f3f3
        border: none
        height: 2rem
        display: flex
        align-items: center
        justify-content: center
