.cardSliderContainer
    height: 271px
    margin: 97px 36px 107px 36px

.sliderHeader
    display: flex
    justify-content: space-between
    margin: 0 120px

.sliderBody
    display: flex
    justify-content: space-between
    align-items: center

    .arrow-left
        cursor: pointer

    .arrow-right
        rotate: 180deg
        margin-left: 21px
        cursor: pointer

.card-container
    width: 126rem
    display: flex
    position: relative
    justify-content: center
    min-width: auto
    min-height: auto

.category-selector
    display: flex

    .active-category
        cursor: pointer
        color: #3bb77e
        font-size: 16px
        margin-right: 19px

    .category
        cursor: pointer
        font-size: 16px
        margin-right: 19px

.arrow-container
    width: 46px
    height: 46px