.info-container
    display: flex
    justify-content: space-between
    margin: 29px 107px 36px 133px

    .info
        width: 332px

        .header
            font-size: 18px
            font-weight: 600
            margin-bottom: 7px

        .body
            font-size: 16px
            color: #adadad
            word-wrap: wrap
    
