.product-footer

    .quantity-changer
        display: flex
        margin: 1rem 0

        .arrow-up
            height: 2.5rem
            width: 2.5rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 20%
            background-color: #f3f3f3
            border: none
            margin: 0.2rem

        .quantity
            height: 2.5rem
            width: 2.5rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 20%
            background-color: #f3f3f3
            border: none
            margin: 0.2rem

        .arrow-down
            height: 2.5rem
            width: 2.5rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 20%
            background-color: #f3f3f3
            border: none
            margin: 0.2rem
            rotate: 180deg

.disabled
    opacity: 0.3
