.info-body
        position: relative
        padding: 10px

        .discount-price
            color: #3bb77e
            margin-bottom: 16px

            .product-price
                color: grey
                text-decoration-line: line-through
                font-style: normal
                font-weight: 400
                margin-left: 10px

        .quantity-bar-container
            position: relative
            width: 100%
            background-color: #afafaf
            height: 10px
            border-radius: 50px

            .quantity-bar
                background-color: #3BB77E
                height: inherit
                border-radius: 50px
            
            .quantity
                font-size: 13px