.page-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .header
        color: #3bb77e
        font-size: 15rem

    .message
        font-weight: 700
        font-size: 4rem

    .body
        max-width: 40rem
        font-size: 2rem
        word-wrap: wrap
        text-align: center

    .button
        margin-top: 3rem
        border: none
        cursor: 
        height: 3rem
        width: 30rem
        font-size: 1.5rem
        border-radius: 2.5%
        background-color: #3bb77e
        color: #fff