.footer-body
    display: flex
    justify-content: space-between
    margin: 29px 101px 36px 133px
    border-top: 2px solid rgba(0, 0, 0, 0.05) 
    padding-top: 33px 
    font-size: 16px

    .logo
        color: #3bb77e
        font-weight: 700
        font-size: 28px
        margin-bottom: 34px

    .contacts
        margin-bottom: 29px

    .icon
        margin-right: 3px

    .info-header
        font-size: 24px
        font-weight: 600px
        margin-bottom: 43px

    .info
        margin-bottom: 15px
