.cart-container
    position: relative
    margin-right: 100px
    width: 9rem
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    .items-container
        height: 37rem
        width: 32rem
        overflow: scroll

    .drop-container
        position: relative
        width: 8rem
        display: flex
        justify-content: center
        align-items: center

        .cart-card
            display: flex

    .cart-btn-container
        display: flex

        .icon-container
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin-right: 1rem

            .items-count
                display: flex
                position: absolute
                top: 0
                right: -35%
                background-color: #3bb77e
                width: 17px
                height: 17px
                color: #fff
                align-items: center
                justify-content: center
                border-radius: 50%
                font-size: 11px
                border: 2px solid #fff

        .cart-info

            .summ
                color: #3bb77e

    .cart-footer
        margin: 1.5rem
        color: #3bb77e
        font-size: 1.5rem
        display: flex
        justify-content: space-between

        .non-discount-price
            font-size: 0.5 rem
            color: grey
            text-decoration-line: line-through
            font-style: normal
            font-weight: 400
            margin-left: 10px

        .submit-btn
            border: none
            width: 12rem
            height: 2.5rem
            background-color: #3bb77e
            color: #fff
            cursor: pointer

            .cart-icon
                margin-right: 3px
