.page-container
    display: flex
    justify-content: space-between
    flex-direction: column

    .card-container
        display: flex
        margin: 5rem 20rem
        align-items: center
        flex-wrap: wrap

    .pages
        display: flex
        justify-content: center

        a
            margin: 0.9rem

            .link
                text-decoration: underline

            .active-link
                color: #3bb77e
                text-decoration-color: #3bb77e
                font-weight: 700
