.category-container
    height: 215px
    width: 12rem !important
    background-color: #f2fce4
    position: relative
    display: flex
    align-items: center
    justify-self: flex-start
    justify-content: center
    margin: 21px
    white-space: normal
    min-width: auto
    min-height: auto
    flex-shrink: 0

    .img-container
        width: 111px
        height: 111px
        position: relative
        display: flex
        align-items: center
        justify-content: center

        .category-img
            object-fit: cover
            width: inherit
            height: inherit

    .category-name
        font-size: 18px
        margin: 10px

    .category-items
        font-size: 14px
        font-weight: 500
        color: #adadad


.container-hidden
    display: none