.container
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: #fff
    border-radius: 2.5%

    .item
        display: flex
        align-items: center
        justify-content: space-between

        .img
            padding: 7px
            width: 50px
            height: 50px
            border-radius: 10px

    .name
        width: 8rem
        height: 1rem

    .btn
        width: 2.5rem
        height: 2rem
        margin-right: 0.8rem

.loader
    height: inherit
    width: inherit
    animation-duration: 1.25s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%)
    background-size: 800px 104px
    position: relative
    display: flex
    justify-self: flex-start
    justify-content: center

@keyframes placeHolderShimmer
    0%
        background-position: -468px 0

    100%
        background-position: 468px 0
