.profile-container
    position: relative
    margin-right: 1rem
    width: 6rem
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    .profile-card
        display: flex
        justify-content: center
        align-items: center
        width: 20rem
        height: 18rem

        .card-info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .user-name
                font-size: 1rem
                margin: 0.2rem 0 3rem

            .drop-avatar
                object-fit: cover
                height: 4rem
                width: 4rem

            .logout-btn
                width: 15rem
                height: 3rem
                border: none
                cursor: pointer
                background-color: #3bb77e
                color: #fff
                font-size: 1rem

    .btn-container
        display: flex

        .drop-btn
            display: flex
