.item-container
    cursor: pointer
    padding: 7px
    border: 1px solid #f3f3f3
    border-radius: 10px
    display: flex
    align-items: center

    .info-header
        position: relative
        width: 100%
        display: flex
        justify-content: space-between

        .info-container
            width: 60%

        .discount
            position: absolute
            background-color: #ffd480
            color: #ffff
            font-size: 12px
            height: 27px
            width: 78px
            display: flex
            justify-content: center
            align-items: center
            bottom: 0
            top: 0

        .product-img
            object-fit: contain
            width: 40%
            height: 154px

        .category
            margin-left: 10px
            font-size: 12px
            font-weight: 400
            color: #adadad

        .product-name
            margin-left: 10px
            font-size: 16px
            margin-top: 7px

        .quantity-container
            display: flex

            .quantity-changer
                border: none
                cursor: pointer
                background-color: #f3f3f3
                width: 3rem
                height: 3rem
                margin: 0 3px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 10%

                .arrow-down
                    rotate: 180deg

        .sum-container
            font-weight: 600
            font-size: 1.2rem
