.page-container
    display: flex
    margin: 6rem 25rem 14rem
    justify-content: space-between

    .product-img
        object-fit: cover
        width: 33rem
        height: 30rem

    .info-container
        margin-right: 10rem

        .desc
            display: block
            overflow: scroll
            height: 8rem
            font-size: 1rem
            margin: 1rem 0

        .product-footer

            .quantity-changer
                display: flex
                margin: 1rem 0

                .arrow-up
                    height: 2.5rem
                    width: 2.5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 20%
                    background-color: #f3f3f3
                    border: none
                    margin: 0.2rem

                .quantity
                    height: 2.5rem
                    width: 2.5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 20%
                    background-color: #f3f3f3
                    border: none
                    margin: 0.2rem
                    
                .arrow-down
                    height: 2.5rem
                    width: 2.5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 20%
                    background-color: #f3f3f3
                    border: none
                    margin: 0.2rem
                    rotate: 180deg

        .bar-container
            position: relative
            width: 100%
            background-color: #afafaf
            height: 0.6rem
            border-radius: 50px


            .quantity-bar
                background-color: #3BB77E
                height: inherit
                border-radius: 50px

        .product-quantity
            font-size: 13px
            margin: 0.7rem 0


    .add-btn
        border: none
        background-color: #3BB77E
        color: #ffff
        width: 204px
        height: 40px
        display: flex
        justify-content: center
        align-self: center
        align-items: center
        font-size: 14px
        margin: 10px
        cursor: pointer

    .btn-disabled
        color: #adadad
        border: none
        background-color: #f3f3f3
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        height: 40px
        width: 204px
        border: 1px solid #000

        .cart-icon
            margin-right: 0.3rem

    .btn-disabled
        color: #adadad
        border: none
        background-color: #f3f3f3
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        height: 40px
        width: 204px