.drop-container
    width: inherit
    height: inherit
    position: absolute

.drop-btn
    width: inherit
    height: inherit
    position: relative
    display: felex
    justify-content: flex-end
    
    .chevron
        position: absolute
        right: 0

    .chevron-drop
        position: absolute
        right: 0
        rotate: 180deg

.drop-background
    width: 100vw
    height: 100vh
    position: fixed
    backdrop-filter: blur(2px)
    left: 0
    top: 0
    z-index: 4

.children-container
    position: absolute
    background-color: #fff
    transition: all 200ms ease-in-out
    z-index: 5
    left: 0
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

.hiden
    position: absolute
    height: 0
    left: 0
    overflow: hidden
    transition: all 200ms ease-in-out
