.featured
    display: flex
    justify-content: center

.featured-header
    margin: 156px

.login-register-card
    width: 245px
    height: 388px
    display: flex
    background: linear-gradient(180deg, rgba(59, 183, 126, 0.8) 0%, rgba(255, 248, 235, 0.8) 39.58%)
    align-items: center
    flex-direction: column
    border-radius: 3px
    text-align: center
    margin: 12px

    .login-register-header
        font-weight: 700
        font-size: 32px
        margin-top: 30px

    .login-register-text
        font-size: 16px
        margin: 7px 12px 32px 12px
