.main-container
    display: flex

    .card
        border: 1px solid rgba(173, 173, 173, 0.25)
        height: 387px
        width: 224px
        position: relative
        display: flex
        justify-content: space-between
        margin: 12px
        flex-direction: column

        .header
            position: relative
            width: inherit

            .img
                height: 154px
                width: inherit
                margin-bottom: 1rem

        .name
            width: 7rem
            height: 1rem
            margin-left: 0.3rem

        .body
            position: relative

            .quantity
                width: 12rem
                height: 1.5rem
                margin: 1rem

        .button
            width: 12rem
            height: 2rem
            display: flex
            align-self: center
            justify-self: center
            margin: 1rem

.loader
    height: inherit
    width: inherit
    animation-duration: 1.25s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%)
    background-size: 800px 104px
    position: relative
    display: flex
    justify-self: flex-start
    justify-content: center

@keyframes placeHolderShimmer
    0%
        background-position: -468px 0

    100%
        background-position: 468px 0
