.navbar-container
    padding: 0 17rem
    border-bottom: 1px solid rgba(173, 173, 173, 0.17)

    .header
        display: flex
        justify-content: space-between
        height: 5rem
        align-items: center

        .title
            color: #3bb77e
            font-weight: 700
            font-size: 28px
            display: flex
            align-items: center
            align-self: center
            justify-content: space-between
            width: 15rem

    .footer
        display: flex
        justify-content: space-between
        align-items: center

        .links
            display: flex
            justify-content: space-between
            align-items: center

            a
                text-decoration: none
                color: #000

            .links-text
                padding: 10px
                margin: 0 24px

                a
                    text-decoration: none

                .icon
                    margin-right: 5px

            .active-links-text
                adding: 10px
                color: #3bb77e
                margin: 0 24px

                a
                    text-decoration: none
                    color: #3bb77e

                .icon
                    margin-right: 5px

        .contacts
            display: flex

            .phone-number
                font-weight: 600
                font-size: 18px
                margin: 0 5px
                color: #3bb77e
