.info-header
    margin-bottom: 7rem

    .category
        color: #adadad
        font-size: 0.9rem

    .product-name
        font-weight: 700
        font-size: 1.7rem

    .discount
        color: #fff
        font-size: 0.9rem
        background-color: #ffd480
        display: flex
        align-items: center
        justify-content: center
        padding: 0.2rem
        max-width: 5rem

    .price
        font-weight: 700
        font-size: 1.4rem
        color: #3bb77e

        .initial-price
            text-decoration: line-through
            font-size: 1.3rem
            color: #adadad
            margin-left: 0.5rem
