API_PORT=5000

JWT_SECRET_KEY=access-secret

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root1password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=mysql_db
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/mysql_db?schema=public&connect_timeout=300"

ADMINER_HOST_PORT=5100
ADMINER_PORT=8080
