.login-register-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .label
        font-weight: 500
        font-size: 14px
        position: relative
        display: flex
        flex-direction: column
        align-self: center 
        text-align: start

        .input
            width: 224px
            color: grey
            font-weight: 500
            font-size: 14px
            border: none
            padding: 12px
            width: inherit
            height: inherit
            height: 2.2rem

    .login-register-btn
        background-color: #3BB77E
        color: #ffff
        width: 204px
        height: 40px
        display: flex
        justify-content: center
        align-self: center
        align-items: center
        font-size: 14px
        margin: 35px 10px 20px 10px
        cursor: pointer
